#!/usr/bin/perl -wT
# -*-perl-*-

###############################################################################
# Codestriker: Copyright (c) 2001, 2002 David Sitsky.  All rights reserved.
# sits@users.sourceforge.net
#
# This program is free software; you can redistribute it and modify it under
# the terms of the GPL.

# This is the top level package which receives all HTTP requests, and
# delegates it to the appropriate Action module.

require 5.000;

# Set this to the location of the Codestriker libraries on your system.
# Ideally, this should be done in the apache configs, but trying to do this
# in an easy way for Apache1/Apache2 with/without mod_perl with/without taint
# checking turned out to be a amjor headache.  For mod_perl, setting this
# ensures the first time Codestiker is loaded, it can be compiled properly,
# even if @INC is blatted later.
@CODESTRIKER_LIB_DECLARATION@

use strict;

use CGI qw/:standard :html3/;
use CGI::Carp 'fatalsToBrowser';

use Codestriker;
use Codestriker::Http::Input;
use Codestriker::Http::Response;
use Codestriker::Http::Template;
use Codestriker::Http::UrlBuilder;

# Set the PATH to something sane.
$ENV{'PATH'} = "/bin:/usr/bin";

# Prototypes of subroutines used in this module.
sub main();

main;

sub main() {
    # Initialise Codestriker, load up the configuration file.
    $0 =~ /^(.*)cgi-bin/;
    Codestriker->initialise($1);

    # Limit the size of the posts that can be done.
    $CGI::POST_MAX=$Codestriker::DIFF_SIZE_LIMIT;

    # Load the CGI object, and prepare the HTTP response.
    my $query = new CGI;
    my $http_response = Codestriker::Http::Response->new($query);

    # Process the HTTP input to ensure it is consistent.
    my $http_input = Codestriker::Http::Input->new($query, $http_response);
    $http_input->process();

    # Delegate the request to the appropriate Action module.
    my $action = $http_input->get("action");
    if ($action eq "create") {
    	eval require Codestriker::Action::CreateTopic;
	Codestriker::Action::CreateTopic->process($http_input, $http_response);
    } elsif ($action eq "submit_topic") {
    	eval require Codestriker::Action::SubmitTopic;
	Codestriker::Action::SubmitTopic->process($http_input, $http_response);
    } elsif ($action eq "view") {
    	eval require Codestriker::Action::ViewTopic;
	Codestriker::Action::ViewTopic->process($http_input, $http_response);
    } elsif ($action eq "edit") {
    	eval require Codestriker::Action::EditTopic;
	Codestriker::Action::EditTopic->process($http_input, $http_response);
    } elsif ($action eq "submit_comment") {
    	eval require Codestriker::Action::SubmitComment;
	Codestriker::Action::SubmitComment->process($http_input,
						    $http_response);
    } elsif ($action eq "view_file") {
    	eval require Codestriker::Action::ViewFile;
	Codestriker::Action::ViewFile->process($http_input, $http_response);
    } elsif ($action eq "search") {
    	eval require Codestriker::Action::ViewSearch;
	Codestriker::Action::ViewSearch->process($http_input, $http_response);
    } elsif ($action eq "submit_search") {
    	eval require Codestriker::Action::SubmitSearch;
	Codestriker::Action::SubmitSearch->process($http_input,
						   $http_response);
    } elsif ($action eq "list_topics") {
    	eval require Codestriker::Action::ListTopics;
	Codestriker::Action::ListTopics->process($http_input, $http_response);
    } elsif ($action eq "download") {
	eval require Codestriker::Action::DownloadTopic;
	Codestriker::Action::DownloadTopic->process($http_input,
						    $http_response);
    } elsif ($action eq "change_topic_state") {
	eval require Codestriker::Action::ChangeTopicState;
        Codestriker::Action::ChangeTopicState->process($http_input,
						       $http_response);
    } elsif ($action eq "change_topics") {
        eval require Codestriker::Action::ChangeTopics;
        Codestriker::Action::ChangeTopics->process($http_input,
						   $http_response);
    } elsif ($action eq "list_comments") {
    	eval require Codestriker::Action::ListComments;
	Codestriker::Action::ListComments->process($http_input,
						   $http_response);
    } elsif ($action eq "change_comments") {
   	eval require Codestriker::Action::ChangeComments; 
	Codestriker::Action::ChangeComments->process($http_input,
						     $http_response);
    } elsif ($action eq "list_projects") {
	eval require Codestriker::Action::ListProjects;
	Codestriker::Action::ListProjects->process($http_input,
						   $http_response);
    } elsif ($action eq "edit_project") {
	eval require Codestriker::Action::EditProject;
	Codestriker::Action::EditProject->process($http_input,
						  $http_response);
    } elsif ($action eq "create_project") {
	eval require Codestriker::Action::CreateProject;
	Codestriker::Action::CreateProject->process($http_input,
						    $http_response);
    } elsif ($action eq "submit_project") {
	eval require Codestriker::Action::SubmitProject;
	Codestriker::Action::SubmitProject->process($http_input,
						    $http_response);
    } elsif ($action eq "submit_editproject") {
	eval require Codestriker::Action::SubmitEditProject;
	Codestriker::Action::SubmitEditProject->process($http_input,
							$http_response);
    } else {
	# Default action is to list topics that are in state open if the
	# list functionality is enabled, otherwise go to the create topic
	# screen.
	if ($Codestriker::allow_searchlist) {
	    eval require Codestriker::Action::ListTopics;
	    Codestriker::Action::ListTopics->process($http_input,
						     $http_response);
        } else {
	    eval require Codestriker::Action::CreateTopic;
	    Codestriker::Action::CreateTopic->process($http_input,
						      $http_response);
	}
    }
}
