Creating the codestriker database.

/usr/local/pgsql/bin/postmaster -D /usr/local/pgsql/data


/usr/local/pgsql/bin/createuser --username=postgres -d -A codestriker
/usr/local/pgsql/bin/createdb --username=codestriker codestrikerdb

/usr/local/pgsql/bin/dropdb --username=codestriker codestrikerdb


/usr/local/pgsql/bin/psql -U codestriker codestrikerdb

----------------------------------------------------------------------

mysqladmin create codestrikerdb

mysqladmin drop codestrikerdb

mysql -u root mysql

GRANT SELECT,INSERT,UPDATE,DELETE,INDEX,ALTER,CREATE,DROP,REFERENCES
ON codestrikerdb.* TO codestriker@localhost IDENTIFIED BY 'cspasswd';

FLUSH PRIVILEGES;

mysql -u codestriker -D codestrikerdb -p

mysql> CREATE TABLE test (
    ->       id INT NOT NULL,
    ->       last_name CHAR(30) NOT NULL,
    ->       first_name CHAR(30) NOT NULL,
    ->       PRIMARY KEY (id),
    ->       INDEX name (last_name,first_name));

show index from version;
describe version;
show tables;


----------------------------------------------------------------------

/usr/lib/postgresql/bin/postmaster -D /var/lib/postgres/data


mysql> select modified_ts, creation_ts from topic;
ERROR 1146: Table 'codestrikerdb.topic' doesn't exist
mysql> update topic set version=10, state=5, modified_ts=20020116104906 where id=7168516;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select modified_ts, creation_ts from topic where id=7168516;
+----------------+----------------+
| modified_ts    | creation_ts    |
+----------------+----------------+
| 20020116104906 | 20020529073931 |
+----------------+----------------+
1 row in set (0.00 sec)

mysql> update topic set version=10, state=5, modified_ts=20020116104906 where id=7168516;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select modified_ts, creation_ts from topic where id=7168516;
+----------------+----------------+
| modified_ts    | creation_ts    |
+----------------+----------------+
| 20020116104906 | 20020529073931 |
+----------------+----------------+
1 row in set (0.00 sec)

mysql> update topic set version=10, state=5, modified_ts=20020116104950 where id=7168516;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select modified_ts, creation_ts from topic where id=7168516;
+----------------+----------------+
| modified_ts    | creation_ts    |
+----------------+----------------+
| 20020116104950 | 20020529074022 |
+----------------+----------------+
1 row in set (0.00 sec)

